\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{khz?\glossentry{khz}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{bps?\glossentry{bps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Sn?\glossentry{Sn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Nb?\glossentry{Nb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Pm?\glossentry{Pm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Nb?\glossentry{Nb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Pm?\glossentry{Pm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Pm?\glossentry{Pm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ipcd?\glossentry{ipcd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{rpcd?\glossentry{rpcd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{G0?\glossentry{G0}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{G1?\glossentry{G1}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{vt0?\glossentry{vt0}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{vt1?\glossentry{vt1}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{vt0?\glossentry{vt0}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{vt1?\glossentry{vt1}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{gt?\glossentry{gt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{gt?\glossentry{gt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{alpha?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{alpha?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{gt?\glossentry{gt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{phi0?\glossentry{phi0}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{rt?\glossentry{rt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{fn?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Tn?\glossentry{Tn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{xnk?\glossentry{xnk}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{xnk?\glossentry{xnk}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Pnk?\glossentry{Pnk}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Pnk?\glossentry{Pnk}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{fn?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{fn?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dXt?\glossentry{dXt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dYt?\glossentry{dYt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{xi?\glossentry{xi}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{yq?\glossentry{yq}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{xi?\glossentry{xi}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{yq?\glossentry{yq}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{khz?\glossentry{khz}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{khz?\glossentry{khz}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ht?\glossentry{ht}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ht?\glossentry{ht}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{gti?\glossentry{gti}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Iprime?\glossentry{Iprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Qprime?\glossentry{Qprime}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Xnprime?\glossentry{Xnprime}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Ynprime?\glossentry{Ynprime}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Xnprime?\glossentry{Xnprime}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Ynprime?\glossentry{Ynprime}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{vt0prime?\glossentry{vt0prime}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{vt1prime?\glossentry{vt1prime}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{vt0prime?\glossentry{vt0prime}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{vt1prime?\glossentry{vt1prime}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{dfree?\glossentry{dfree}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{dfree?\glossentry{dfree}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{41}
